[uwsgi]

chdir=/root/python/python-flask/ppt12
http=45.77.111.95:5000
socket=/tmp/logs/movie.sock
module=manager
callable=app
master=true
process=4
pidfile=/tmp/logs/movie.pid
daemonize=/tmp/logs/movie.log
static-map=/static=/root/python/python-flask/ppt12/static